<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Zeus</title>
        <meta name="description" content="The ambrosia is a lie.">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="container">
            
            <div id="scores">
            
                <div id="scores-player1">P1</div>
                
                <div id="scores-player2">P2</div>
            
            </div>
            
            <div id="alert">Avoid The Bolts</div>
            
        </div>
        <!-- Bower components -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/gamepad.js/gamepad.js"></script>
        <script src="bower_components/threejs/build/three.min.js"></script>
        <script src="bower_components/threejs/examples/js/loaders/ColladaLoader.js"></script>
        <script src="bower_components/threex.keyboardstate/threex.keyboardstate.js"></script>
        <!-- Variables -->
        <script src="js/colors.js"></script>
        <!-- Game entities -->
        <script src="js/Entity.js"></script>
        <script src="js/Player.js"></script>
        <script src="js/God.js"></script>
        <script src="js/LighteningBolt.js"></script>
        <script src="js/Cloud.js"></script>
        <script src="js/Rain.js"></script>
        <!-- Main game object -->
        <script src="js/Zeus.js"></script>
        <!-- Make it main -->
        <script src="js/main.js"></script>
    </body>
</html>