
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - collada - blender</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			a { color: red }

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #aaa !important }
			#stats #fps #fpsGraph { display: none }
		</style>
	</head>

	<body>
		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> -
			monster by <a href="http://www.3drt.com/downloads.htm" target="_blank">3drt</a>
		</div>

		<script src="three.min.js"></script>

		<script src="ColladaLoader.js"></script>

		<script src="Detector.js"></script>
		<script src="stats.min.js"></script>

<script src="OrbitControls.js"></script>
<script src="THREEx.KeyboardState.js"></script>
<script src="THREEx.FullScreen.js"></script>
<script src="THREEx.WindowResize.js"></script>
<script src="gamepad.js"></script>


<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>







var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();

// custom global variables
var character;
var characteridle;




//run
var animOffset       = 0,   // starting frame of animation
	walking         = false,
	duration        = 1000, // milliseconds to complete animation
	keyframes       = 28,   // total number of animation frames
	interpolation   = duration / keyframes, // milliseconds per frame
	lastKeyframe    = 0,    // previous keyframe
	currentKeyframe = 0;
	

// idle
var animOffsetidle       = 0,   // starting frame of animation
	idle       		= false,
	durationidle        = 1000, // milliseconds to complete animation
	keyframesidle       = 50,   // total number of animation frames
	interpolationidle    = durationidle / keyframesidle, // milliseconds per frame
	lastKeyframeidle    = 0,    // previous keyframe
	currentKeyframeidle = 0;
	



init();
animate();


// FUNCTIONS 		
function init() 
{


	////////////
	// USELESS //
	////////////
	
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);	
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	// LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(-100,200,100);
	scene.add(light);

	var ambientLight = new THREE.AmbientLight(0x111111);
	scene.add(ambientLight);







	
	////////////
	// CUSTOM //
	////////////
	
	var jsonLoader = new THREE.JSONLoader();
	jsonLoader.load( "characterIdle.js", function( geometry, materials ) {

				for (var i = 0; i < materials.length; i++)
			materials[i].morphTargets = true;
			
		var material = new THREE.MeshFaceMaterial( materials );
		characteridle = new THREE.Mesh( geometry, material );
		characteridle.scale.set(50,50,50);
		scene.add( characteridle );
			characteridle.position.x = 40;


	});


	var jsonLoader = new THREE.JSONLoader();
	jsonLoader.load( "characterRun.js", function( geometry, materials ) {

		// for preparing animation
		for (var i = 0; i < materials.length; i++)
			materials[i].morphTargets = true;
			
		var material = new THREE.MeshFaceMaterial( materials );
		character = new THREE.Mesh( geometry, material );
		character.scale.set(50,50,50);
		scene.add( character );


	} );
}


function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function update()
{
	delta = clock.getDelta(); 


	
	
document.onmousedown = function() {
	walking = true;
		idle = true;
};
document.onmouseup = function() {
	walking = false;
		idle = false;
};


	stats.update();

	
}

function render() 
{

		time = new Date().getTime() % duration;
	if ( character && walking ) // exists / is loaded 
	{
		// Alternate morph targets
		keyframe = Math.floor( time / interpolation ) + animOffset;
		if ( keyframe != currentKeyframe ) 
		{
			character.morphTargetInfluences[ lastKeyframe ] = 0;
			character.morphTargetInfluences[ currentKeyframe ] = 1;
			character.morphTargetInfluences[ keyframe ] = 0;
			lastKeyframe = currentKeyframe;
			currentKeyframe = keyframe;
		}
		character.morphTargetInfluences[ keyframe ] = 
			( time % interpolation ) / interpolation;
		character.morphTargetInfluences[ lastKeyframe ] = 
			1 - character.morphTargetInfluences[ keyframe ];
	}

	if ( characteridle && idle ) // exists / is loaded 
	{
		// Alternate morph targets
		keyframeidle = Math.floor( time / interpolationidle ) + animOffsetidle;
		if ( keyframeidle != currentKeyframeidle ) 
		{
			characteridle.morphTargetInfluences[ lastKeyframeidle ] = 0;
			characteridle.morphTargetInfluences[ currentKeyframeidle ] = 1;
			characteridle.morphTargetInfluences[ keyframeidle ] = 0;
			lastKeyframeidle = currentKeyframeidle;
			currentKeyframeidle = keyframeidle;
		}
		characteridle.morphTargetInfluences[ keyframeidle ] = 
			( time % interpolationidle ) / interpolationidle;
		characteridle.morphTargetInfluences[ lastKeyframeidle ] = 
			1 - characteridle.morphTargetInfluences[ keyframeidle ];
	}




	
	renderer.render( scene, camera );
}



		</script>
	</body>
</html>
