
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Thunderbolt !</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #550055;
				margin: 0px;
				overflow: hidden;

				background-size: 100%;
  background: url("bg.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			a { color: skyblue }
		</style>
	</head>
	<body>

<div class="viewport"></div>
		<script src="./three.js/build/three.min.js"></script>

		<script src="./ColladaLoader.js"></script>

		<script src="./Detector.js"></script>
		<script src="./stats.min.js"></script>

		<script>
var container, scene, renderer, camera, light, cube;
var WIDTH, HEIGHT, VIEW_ANGLE, ASPECT, NEAR, FAR;

container = document.querySelector('.viewport');

WIDTH = window.innerWidth,
HEIGHT = window.innerHeight;

VIEW_ANGLE = 45,
ASPECT = WIDTH / HEIGHT,
NEAR = 1,
FAR = 10000;

scene = new THREE.Scene();

renderer = new THREE.WebGLRenderer({antialias: true});

renderer.setSize(WIDTH, HEIGHT);
renderer.shadowMapEnabled = true;
renderer.shadowMapSoft = true;
renderer.shadowMapType = THREE.PCFShadowMap;
renderer.shadowMapAutoUpdate = true;

container.appendChild(renderer.domElement);








// thunderbolt






  var thunderMat =   new THREE.MeshPhongMaterial({
        // light
        specular: '#a9fcff',
        // intermediate
        color: '#ebc90c',
        // dark
        emissive: '#f1ad0a',
        shininess: 60 
      });


var loader = new THREE.JSONLoader();

// load the model and create everything
loader.load('thunderbolt.js', function (geometry, materials) {
  var mesh, material;

  // create a mesh
  mesh = new THREE.SkinnedMesh(
    geometry,
    thunderMat
  );

mesh.scale.set(1,1,1);
  // define materials collection

  console.log(mesh);



  scene.add(mesh);



});


















camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);

camera.position.set(60, 40, 100);
camera.lookAt(scene.position);

scene.add(camera);

light = new THREE.DirectionalLight(0xffffff);

light.position.set(0, 100, 60);
light.castShadow = true;
light.shadowCameraLeft = -60;
light.shadowCameraTop = -60;
light.shadowCameraRight = 60;
light.shadowCameraBottom = 60;
light.shadowCameraNear = 1;
light.shadowCameraFar = 1000;
light.shadowBias = -.0001
light.shadowMapWidth = light.shadowMapHeight = 1024;
light.shadowDarkness = .7;

scene.add(light);


render();

function render() {

  renderer.render(scene, camera);
  requestAnimationFrame(render);
}


  </script>

		</script>
	</body>
</html>
